<!DOCTYPE html>
<html>
        <head>
                <title>
                        Atributo Data
                </title>
                <style type = "text/css">
			
			.pessoa{
				color: red;
			}
			
			.pessoa[data-idade="30"]{
				color: blue;
			}
			
			.pessoa::before {
				content: 'antes';
			}

			.pessoa::after {
				content: 'depois';
			}
			
			.pessoa1{
				color: red;
			}
			
			.pessoa1[data-isblue="yes"]{
				color: blue;
			}
			
			/*.pessoa1::before {
				content: 'antes';
			}*/

			.pessoa1::after {
				content: /*'depois'*/attr(data-idade_e_cpf);
			}                        
                        
                </style>

		<script type="text/javascript">
			function mostravalor(componente){
				var valor = componente.getAttribute('data-idade');
				var valor_1 = componente.getAttribute('data-altura');
				var valor_2 = componente.getAttribute('data-nome');
				alert(valor);
				alert(valor_1);
				alert(valor_2);
				}
		</script>
	</head>    
        <body>
		<ul>
                
			<li class="pessoa" onclick="mostravalor(this)" data-idade="20" data-altura="1,75" data-nome="JOÃO">João</li>
			<li class="pessoa" onclick="mostravalor(this)" data-idade="30" data-altura="1,89" data-nome="JOSÉ">José</li>
			<li class="pessoa" onclick="mostravalor(this)" data-idade="40" data-altura="1,60" data-nome="MARIA">Maria</li>
		</ul>
				SAÍDA FINAL UTILIZANDO FUNÇÃO CSS ATTR()       
        	<ul>
			<li class="pessoa1" onclick="mostravalor(this)" data-idade_e_cpf=" - Idade: 20 Anos - C.P.F: 999" data-altura="1,75" data-nome="JOÃO">Nome: João</li>
			<li class="pessoa1" onclick="mostravalor(this)" data-idade_e_cpf=" - Idade: 30 Anos - C.P.F: 888" data-altura="1,89" data-nome="JOSÉ" data-isblue="yes">Nome: José</li>
			<li class="pessoa1" onclick="mostravalor(this)" data-idade_e_cpf=" - Idade: 40 Anos - C.P.F: 777" data-altura="1,60" data-nome="MARIA">Nome: Maria</li>
		</ul>
        
        </body>
</html>
                
