<!DOCTYPE html>
	<html>
		<head>
			<title>
				Layouts com tags div_2
			</title>
			<style type = "text/css">
				.pai{
					height:600px;
					border: 4px solid black;
					margin-left:300px;
				}
				
				.filha_1{
					height:50px;
					background: #FF6242;
				}

				.filha_2{
					height:100px;
					background: #4E4FD1;
				}

				.filha_3{
					height:400px;
					background: #8CBC46;
					width: 70%;
					float: left;
				}

				.filha_4{
					height:400px;
					background: #476930;
					width: 30%;
					float: left;
				}

				.filha_5{
					height:50px;
					background: #BB7C23;					
					clear: left;
				}						
					
			


			</style>
		</head>
		<body>
			<div class=pai>
				<div class = filha_1>
					MAIN MENU
				</div>

				<div class = filha_2>
					HEADER
				</div>

				<div class = filha_3>
					CONTENT
				</div>

				<div class = filha_4>
					SIDE BAR
				</div>

				<div class = filha_5>
					FOOTER
				</div>
			</div>
		</body>
	</html>
				