<!DOCTYPE html>
<html>
	<head>
		<title>arquivo index html da atividade 6</title>
		<style type = "text/css">
			#menu{
				background-color: gray;
				color: white;
			}
			
			#conteudo{
				background-color: #CECE7B;
			}
			
			#rodape{
				background-color: rgb(206,141,123);
				width: 100%;
				height: 30px;
				text-align: center;
			.copy{
				font-style: italic;
				font-weight: bold;
			}

			div {
				/*border: 1px solid red;*/			
				border-style: solid;
				/*<!--This is stands for (T)op,(R)ight,(B)ottom,(L)eft or T R B L-->*/
				border-width: 5px 10px 5px 5px; 
				border-color: red green gray blue;
			}
			
		</style>
	</head>
	<body>
	Corpo
		<div id="menu">
			Home | Quem somos | contato
		</div>
		<div id ="conteudo">
			Conteúdo Lorem Ipsum Conteúdo Lorem Ipsum Conteúdo Lorem Ipsum Conteúdo Lorem Ipsum Conteúdo Lorem Ipsum Conteúdo Lorem Ipsum Conteúdo Lorem Ipsum Conteúdo Lorem Ipsum Conteúdo Lorem Ipsum Conteúdo Lorem Ipsum Conteúdo Lorem Ipsum Conteúdo Lorem Ipsum Conteúdo Lorem Ipsum
		</div>
		<div id="rodape">
			<span class="copy">Copyright &copy;</span> Todos os direitos reservados</br><br/><!--Alterando a tag span pela tag div, o que acontece?-->
Alterando a tag span pela tag div, o que acontece? Há uma exibição em bloco, ou seja, sendo em bloco, haverá uma "quebra" ou "paragrafação"(parágrafo)
			<div class="copy">Copyright &copy;</div> Todos os direitos reservados
<!--This is stands for (T)op,(R)ight,(B)ottom,(L)eft or T R B L-->
		</div>
	</body>
</html>