<!DOCTYPE html>
<html>
	<head>
		<title>Introdução ao CSS3</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<style type = "text/css">

			.box{
				background: #b9c941;
				width: 300px;
				height: 140px;
				padding: 10px;
				margin: 10px;
				/*border-radius: 20px;*/
				border-radius: 10px 40px;
			}
			
			.box_padrao_box-sizing{

				border: 20px solid black;
				padding:30px;
				width: 100px;
				float: left;				
				text-align: center;
				margin: 10px;
					
			}
			
			.box_border-box{

				border: 20px solid black;
				padding:30px;
				width: 100px;
				/*width: 200px;*/
				float: left;
				-webkit-box-sizing: border-box;
				/*text-align: center;*/
				/*background-color: green;*/
				margin: 10px;
				align-items:center;
				position: relative;
				
			}

		</style>
	</head>
		<!--<style type = "text/css">

		.pai{
			height:600px;
			border:4px solid black;
			margin-left:300px;
		}
		
		.filha_1{
			height:100px;			
			background:#9999FF;
			/*position:fixed;
			width:76%;*/
			position:fixed;
			width:76%;
		}     

		.filha_2{
			height:50px;			
			background:#FF8164;
		}

		.filha_3{
			height:400px;			
			background:#F7F5BC;
			width: 25%;
			float: left;
		}

		.filha_4{
			height:400px;
			background:#98FB98;
			width: 50%;
			float: left;
		}

														.filha_5{
			height:400px;
			background:#F1B04C;
			width: 25%;
			float: right;
		}

		.filha_6{
			height:50px;
			background:#DA8EE7;			
			/*border:4px solid red;*/
			clear: left;			
		}				
		
		</style>
	
	<body>
		<div class=pai>

			<div class = filha_1>
				Header
			</div>

			<div class = filha_2>
				Menu
			</div>
			
			<div class = filha_3>
				Left
			</div>

			<div class = filha_4>
				Center
			</div>

			<div class = filha_5>
				Right
			</div>

			<div class = filha_6>
				Footer
			</div>
			
		</div>-->
			<!--É imprescindível, ao se trabalhar com layout com div, dimensionar corretamente altura e largura, bem como manusear corretamente os parametros float e clear.-->
			<!--O posicionamento position deve sempre ser usado com width, top, left, bottom, right, no caso de fixed.Para os outros, verificar cada caso em particular. Veja com e sem a propriedade por meio dos comentários na parte do CSS acima-->
	<body>

		<div class="box">

			<fieldset>

				<legend>Dados Pessoais</legend>
				<p>Nome: <input type="text" /></p>
				<p>E-Mail: <input type="text" /></p>

			</fieldset>

		</div>



		<br>
		<br>
		<br>
		<br>
		<br>
				
		
		

		<div class="box_padrao_box-sizing">

			<img src="imagem.jpg" width="100" height:"20">
		</div>		

		

		<div   class="box_border-box">
			
			
			<img src="imagem.jpg" width="100" height:"20">
			
						
		</div>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
			<p>Acima, a div da esquerda está no modo "padrão", que é o box-sizing. A div da direita, embora tenha a mesma largura da div da esquerda ("width=100px;"), não consegue contornar toda a imagem porque está no modo border-box,ou seja, contabiliza para a largura da div não só a largura do conteúdo(imagem), mas também a borda e o padding, sendo no caso insuficiente, pois só o conteúdo em si já possui 100 px, que é a largura da div inteira.

<br>
*********************************************************************************
<div style="border:0px solid black;width:16%;height:200px">

<div style="border:0px solid red;height:100px;width:50%;border-radius:150px 300px 0px 300px;background-color:red;float:left;">
</div>

<div style="border:0px solid red;height:100px;width:50%;border-radius:300px 150px 300px 0px;background-color:yellow;float:right;">
</div>

<div style="border:0px solid red;height:100px;width:50%;border-radius:300px 0px 300px 150px;background-color:green;float:left;">
</div>

<div style="border:0px solid red;height:100px;width:50%;border-radius:0px 300px 150px 300px;background-color:purple;float:left;">
</div>

</div>

***************************************************************
<br>

<div style="border:0px solid black;width:16%;height:200px">

<div style="border:0px solid red;height:100px;width:50%;border-radius:300px 0px 0px 0px;background-color:red;float:left;">
</div>

<div style="border:0px solid red;height:100px;width:50%;border-radius:0px 300px 0px 0px;background-color:yellow;float:right;">
</div>

<div style="border:0px solid red;height:100px;width:50%;border-radius:0px 0px 0px 300px;background-color:green;float:left;">
</div>

<div style="border:0px solid red;height:100px;width:50%;border-radius:0px 0px 300px 0px;background-color:purple;float:left;">
</div>

</div>	

		
		
		
			
	</body>
</html>